__________________________________________________________________________________________________________________________________                                                               
                                                               15-11-2020
__________________________________________________________________________________________________________________________________
1-au debut de jour le prof  il nous donne un  feedback sur notre  journal de bord et les challenges  
j'ai connais mes fautes  que je faisais surtout sur  le journal de bord  le faute qui j'ai fait  c'est je n'ai pas repondu aux 3 questions
et apres j'ai completer les chalenges de conditions avec mon squad et j'ai fait un petit recherche sur l'algorithme 
et apres nous somme presenter un live de webbinaire 
apres nous somme fait un quiz sur le git et github et langage c sur les conditions et les variables 
2- jai apres comment utiliser les operation logic et le role de l'order de c'est operations
et j'ai apres quelque regle en  math comme l'equation de 2eme degre
et  apartir ce quiz  j'ai savoir sur quoi je devrais cherche plus  
3-l'order  de i++ et une operations 
ex:
R=0;
x=6;
i=2;
R=x+i++;
resultat de R est: 8
et i=3
LE PROGRAMME IL COMPTE R ET APRES i
15-11-2020
 -aujoud'huit nous somme commence le jour par live cooding nous somme pratiquer des exercices de challenge  ,
par la communication entre nous j'ai appris plusieurs choses comme  jump statements  et la conversion des variable  au type  bool ,
et j'ai marque quelque note pour chercher comme Bitwise Operators et Data Structures et complexite au algorithme
apres ce live nous somme presenter une presentation sur algorithme (la deffinition et la leur histoire )
- a partir cette sience j'ai apres que
if(-3) 
{
printf("OK");
} 
ce programme il affiche OK par ce que ce condition il retourne true 
-par ce que tout les nombres est egal 1 (true)  en bool sauf le nombre 0 (false) 

__________________________________________________________________________________________________________________________________
                                                                15-11-2020
__________________________________________________________________________________________________________________________________


-aujourd'hui j'ai commence les chalenges des  boucles et fonctions et tableaux 
le prof nous a expplique comment trouver la solution  a un probleme en utilisant   l'algorihme ,
il utilise l'exemple de pyramide d'etoiles
-j'ai appris comment utiliser l'algorithme pour trouver la solution facilement a partir  de 3 etapes :
1-comprendre  le probleme
2- generer le  probleme
3-tester le programme
- j'ai utilise ce que j'ai appris pour resoudre  les problemes des challenges par exemple le challenge 4 (l'inverse des chifres)

__________________________________________________________________________________________________________________________________
                                                                16-11-2020
__________________________________________________________________________________________________________________________________


-aujourd'hui j'ai continue mes challenges sur les tableaux avec mon squad et apres on a fait un live cooding  nous avons  corrige  l'exercice de pyramid 
-j'ai appris la methode que nous utilisant pour trie un tableau soit par  le tri rapide ou  le tri par fusion et aussi le recherche linaire et binaire 
-ces choses  qui j'ai apprises m'aidront a creer le projet SAS  





