_________________________________________________________________________________________________________________
30/11/2021
_________________________________________________________________________________________________________________
-aujourd'huit c'est le premier jour apres periode sas on a fait une petit revision de comment ca marche la pedagogie d'etude
et apres nous somme fait une activite  chaque squad etait  definer des regles  qu'il faut respecter pendant la formation et on a fait une presentation pour
discuter chaque regle 
apres ca  nous somme commence d'etudier le web 
-   j'ai apris c'est quoi l'internet et le web et la difirence entre les deux 
- j'ai apris que il ya plusieurs protocoles qui fait la communication entre les ordinateurs ex le HTTP c'est le protocole web  

